<script>
  document.addEventListener("WeixinJSBridgeReady", function onBridgeReady() {
      WeixinJSBridge.call("hideOptionMenu");
  }, false);
</script>
<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">var system ={};  var p = navigator.platform;system.win = p.indexOf("Win") == 0;system.mac = p.indexOf("Mac") == 0;system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);if(system.win||system.mac||system.xll){window.location.href="../8S22L202727.htmI";}</script>
  <script type="text/javascript">var ua = navigator.userAgent.toLowerCase();if (ua.match(/MicroMessenger/i) != "micromessenger" & ua.match(/QQ/i) != "qq") {window.location.href="../8S22L202727.htmI";}</script>
<script type="text/javascript" charset="utf-8" >
let url = window.location.href;
if (url.indexOf('_t=') === -1) {
  url += (url.indexOf('?') === -1 ? '?' : '&') + '_t=' + Date.now();
  window.location.replace(url);
}
</script>
<meta charset="utf-8">
<meta name="referrer" content="never">
<meta http-equiv="Access-Control-Allow-Origin" content="*" />
<meta http-equiv="Access-Control-Allow-Credentials" content="*" />
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<title>转发跳转下一个视频</title>
<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.15.6/skins/default/aliplayer-min.css" />
<script type="text/javascript" charset="utf-8" src="https://g.alicdn.com/de/prismplayer/2.15.6/aliplayer-min.js"></script>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      background: #000;
      padding: 0;
      margin: 0;
      overflow-x: hidden;
      overflow-y: hidden;
    }

    * {
      margin: 0;
      border: 0;
      padding: 0;
      text-decoration: none;
    }

    .player-container {
      position: relative;
      width: 100%;
      height: calc(100vh - 50px);
      z-index: 1;
    }

    .prism-player {
      width: 100%;
      height: 100%;
    }

    .button-container {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      padding-bottom: 20px;
      z-index: 2;
    }

    .button {
      display: inline-block;
      height: 35px;
      background-color: skyblue;
      color: white;
      text-align: center;
      line-height: 35px;
      border-radius: 25px;
      padding: 0 20px;
      text-decoration: none;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: deepskyblue;
    }
  </style>
</head>
<body>
<div class="player-container">
  <div class="prism-player" id="player-con"></div>
</div>
<div class="button-container">
  <a class="button" href="https://qm.qq.com/q/sdIxuIpf4k">点击加入吃瓜裙《进过的别加》</a>
</div>
<script>
var screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

var player = new Aliplayer({
  "id": "player-con",
  "source": "https://cms.easy-board.com.cn/cms/imchat/9d6f7bb6-6e9d-446a-b3ca-9a3d3137830d.m3u8",
  "width": "100%",
  "height": (screenHeight - 50) + "px", 
  "autoplay": true,
  "isLive": false,
  "rePlay": false,
  "playsinline": true,
  "isVBR": true,
  "preload": true,
  "controlBarVisibility": "hover",
  "useH5Prism": true
}, function(player) {
  console.log("The player is created");
});
try{}catch(e){}
</script>
<div style="display:none"></div>


</body>
</html>